 <!DOCTYPE html>
    <html>
      <head>
        <title>Client Demo</title>
            <link rel="stylesheet" type="text/css" href="//localhost:8080/easyrtc/easyrtc.css" />
     
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="//localhost:8080/socket.io/socket.io.js"></script>
          <script type="text/javascript" src="//localhost:8080/easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="//localhost:8080/client.js"></script>
      
      <style type="text/css">
            #videoDemoContainer {
                position:relative;
            }
            #connectControls {
                float:left;
                width:300px;
                text-align:center;
                border: 2px solid gray;
				background:#F3B95E;
				border-radius: 5px;
            }
            #otherClients {
                height:200px;
                overflow-y:scroll;
            }
            #selfVideo {
                height:225px;
                width:300px;
                float:right bottom;
                border:1px solid gray;
				margit:auto;
				background-color: #D9B85E;				
            }
            #callerVideo {
                height:350px;
                width:400px;
				float:middle;
                border:1px solid gray;
                margin-left:150px;
				background-color: #f0a462;
				margit:auto;
				margin-top:150px;
            }
            #acceptCallBox {
                display:none;
                z-index:2;
                position:absolute;
                top:100px;
                left:400px;
                border:red solid 2px;
                background-color:pink;
                padding:15px;
            }
			body {
				background-repeat: no-repeat;
				background-size: cover;
			}
			#logoutButton {
				border-radius: 6px;
				text-decoration: none;
				padding: .5em 2em;
				border-width: 2px 0;
				border-color: #FDBE33 #000 #D77206;				
				transition: 0.2s;
			}
			#hangupButton {
				border-radius: 6px;
				text-decoration: none;
				padding: .5em 2em;
				border-width: 2px 0;
				border-color: #FDBE33 #000 #D77206;
				transition: 0.2s;
			}
			#hr {
				bottom:80px;
				position:absolute;
				width: 100%;
			}
			#logos {
				position:fixed;
				bottom:0px;
				left:0%;		
			}
			.link-button-wrapper {
			    border-radius: 6px;
				text-decoration: none;
				padding: .5em 2em;
				border-width: 2px 0;
				border-color: #FDBE33 #000 #D77206;	
				transition: 0.2s;				
				background-color: #ebebeb;
				display: inline-block;
			}
			.link-button-wrapper > a {
			    cursor: pointer;
			    text-decoration: none;
			    color:#000;
			    text-align: center;
			}
	
        </style>
	  </head>
      <body onload="connect()">
            <div id="videoDemoContainer">
              <div id="connectControls">
                <!-- <button id="connectButton" onclick="connect()">Connect</button>-->
				<button id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button>
				<div class="link-button-wrapper">
					<a class='nostyle' href='/'>Logout</a>
				</div>
                <div id="iam"> </div>
                <br />
                <strong>Connected users:</strong>
                <div id="otherClients"></div>
              </div>
     
              <div id="videos">
				<video autoplay="autoplay" id="callerVideo"></video>
                <video autoplay="autoplay" id="selfVideo" class="easyrtcMirror"  muted="muted" volume="0"></video>
                <div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
                  <div id="acceptCallLabel"></div>
                  <button id="callAcceptButton" >Accept</button> <button id="callRejectButton">Reject</button>
                </div>
              </div>
            </div>
			<div id="hr"><hr /></div>
			<div id="logos">
			  <img src="/img/easyrtc.png" alt="easy" > 
			  <img src="/img/rethink.png" alt="re" > 
			</div>
      </body>
    </html>